# e-commerce

./: E-Commerce.sln
docker/: docker-compose-local - Copia.yml  docker-compose-local.yml
src/api-gateways/E-Commerce.Bff.Carts/: E-Commerce.Bff.Carts.csproj  E-Commerce.Bff.Carts.http  WeatherForecast.cs
src/api-gateways/E-Commerce.Bff.Register/: E-Commerce.Bff.Register.csproj  E-Commerce.Bff.Register.http  WeatherForecast.cs
src/api-gateways/E-Commerce.Bff.Users/: E-Commerce.Bff.Users.csproj  E-Commerce.Bff.Users.http  WeatherForecast.cs
src/building-blocks/E-Commerce.Core/: E-Commerce.Core.csproj
src/building-blocks/E-Commerce.Core/Auth/: AppJwtSettings.cs  JwtBuilder.cs  LoginResponse.cs
src/building-blocks/E-Commerce.Core/Data/: BaseMapping.cs  BaseRepository.cs  IBaseRepository.cs  IDbContext.cs  IRepositoryConsult.cs  IUnitOfWork.cs  PagedDataResponseExtension.cs  PaginatedList.cs  RepositoryConsult.cs  TreatApplyDateTimeConversion.cs  UnitOfWork.cs
src/building-blocks/E-Commerce.Core/Domain/: BaseEntity.cs  PagedDataRequest.cs  PagedDataResponse.cs
src/building-blocks/E-Commerce.Core/Exception/: BadRequestException.cs  BadRequestExceptionHandler.cs  GlobalExceptionHandler .cs  NotFoundException.cs  NotFoundExceptionHandler.cs
src/building-blocks/E-Commerce.Core/Utils/: CommonMethods.cs  CommonMethodsExtensions.cs  DependencyResolver.cs
src/building-blocks/E-Commerce.Core/Validation/: PriceValidation.cs  ValidationBehavior.cs
src/building-blocks/E-Commerce.Core/Web/: BaseController.cs
src/building-blocks/E-Commerce.MessageBus/: E-Commerce.MessageBus.csproj
src/building-blocks/E-Commerce.MessageBus/Interface/: IMessageBusRabbitMq.cs
src/building-blocks/E-Commerce.MessageBus/Models/: Event.cs  Message.cs  MessageBusRabbitMq.cs  PropsMessageQueeDto.cs  ResponseMessage.cs
src/building-blocks/E-Commerce.MessageBus/Models/Integration/: DeleteProductsIntegrationEvent.cs  InsertProductsIntegrationEvent.cs  IntegrationEvent.cs  ProductsIntegrationEvent.cs  UpdateProductsIntegrationEvent.cs
src/services/E-Commerce.AuthApi/: E-Commerce.AuthApi.csproj  E-Commerce.AuthApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/E-Commerce.AuthApi/Controllers/: WeatherForecastController.cs
src/services/E-Commerce.AuthApi/Data/: AuthDBContext.cs
src/services/E-Commerce.AuthApi/Migrations/: 20250505200906_Initial.Designer.cs  20250505200906_Initial.cs  AuthDBContextModelSnapshot.cs
src/services/E-Commerce.AuthApi/Models/: IdentityMensagensPortugues.cs
src/services/E-Commerce.AuthApi/Properties/: launchSettings.json
src/services/E-Commerce.ProductsApi/: E-Commerce.ProductsApi.csproj  E-Commerce.ProductsApi.http  Program.cs
src/services/E-Commerce.ProductsApi/Application/: ProductsEventHandler.cs  ProductsHandler.cs
src/services/E-Commerce.ProductsApi/Application/CreateProducts/: CreateProductsCommand.cs  CreateProductsResult.cs  CreateProductsValidator.cs
src/services/E-Commerce.ProductsApi/Application/DeleteProducts/: DeleteProductsCommand.cs  DeleteProductsResult.cs
src/services/E-Commerce.ProductsApi/Application/Queries/: IProductsQueries.cs
src/services/E-Commerce.ProductsApi/Application/UpdateProducts/: UpdateProductsCommand.cs  UpdateProductsResult.cs  UpdateProductsValidator.cs
src/services/E-Commerce.ProductsApi/Controllers/: ProductsController.cs
src/services/E-Commerce.ProductsApi/Data/Context/: AppDbContext.cs
src/services/E-Commerce.ProductsApi/Mapping/: ProductMapping.cs
src/services/E-Commerce.ProductsApi/Migrations/: 20250503145232_Initial.Designer.cs  20250503145232_Initial.cs  20250508205737_Initial-Products.Designer.cs  20250508205737_Initial-Products.cs  AppDbContextModelSnapshot.cs
src/services/E-Commerce.ProductsApi/Models/: Product.cs
src/services/E-Commerce.ProductsApi/Models/Dto/: ProductsSearchDto.cs
src/services/E-Commerce.ProductsApi/Models/Request/: GetPaginatedProductsRequest.cs
src/services/E-Commerce.ProductsApi/Properties/: launchSettings.json
src/ui/front-end-blazor/E-Commerce.AppBlazor/E-Commerce.AppBlazor/: E-Commerce.AppBlazor.csproj  Program.cs  appsettings.json
src/ui/front-end-blazor/E-Commerce.AppBlazor/E-Commerce.AppBlazor.Client/: E-Commerce.AppBlazor.Client.csproj  _Imports.razor
src/ui/front-end-blazor/E-Commerce.AppBlazor/E-Commerce.AppBlazor/Components/: App.razor  _Imports.razor
src/ui/front-end-blazor/E-Commerce.AppBlazor/E-Commerce.AppBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/ui/front-end-blazor/E-Commerce.AppBlazor/E-Commerce.AppBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/ui/front-end-blazor/E-Commerce.AppBlazor/E-Commerce.AppBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/ui/front-end-blazor/E-Commerce.AppBlazor/E-Commerce.AppBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/ui/front-end-blazor/E-Commerce.AppBlazor/E-Commerce.AppBlazor/Components/Layout/: NavMenu.razor
src/ui/front-end-blazor/E-Commerce.AppBlazor/E-Commerce.AppBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/ui/front-end-blazor/E-Commerce.AppBlazor/E-Commerce.AppBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ui/front-end-blazor/E-Commerce.AppBlazor/E-Commerce.AppBlazor/Properties/: launchSettings.json
(+58 files in other folders)
